<?phpApp::uses('CommonController', 'Controller');App::import('Vendor', 'Upload', array('file' => 'classupload/src/class.upload.php'));class FamiliesController  extends CommonController {	var $name = 'Families';	var $uses = array('Country','CoachSpeciality','User','CoachDetail','Certificate','CoachCertificate','Video','FamilyDetail','PlayerRelationship','FamilyPlayerRelationship','PlayerTopup');	 public function beforeFilter() {        $this->Auth->allow(array('register','complt_reg','login','coach_list','coach_profile','coach_list_ajax','forgot_password','create_new_password','auto_complate_name','email_exist','family_profile','relation_ship_exit_or_not'));		$this->set('title_for_layout', 'Develop a Player');	    parent::beforeFilter();      // echo $this->Auth->user('type').'logix';         AuthComponent::$sessionKey = 'Auth.Member';			$this->Auth->authenticate = array(				'Form' => array(				'userModel'=> 'User',				'fields' => array('username' => 'email_address','password' => 'password'),                'scope' => array('User.status' => 'A','User.type'=>'F')							     )			);		$this->Auth->logoutRedirect = array('controller' => 'families', 'action' => 'login');		$this->Auth->loginRedirect = array('controller' => 'families','action'=>'family_profile');		    }		public function index() {				$this->layout = "ajax";		$this->render(false);		$this->redirect(array('action'=>'register'));	}	public function register()	{		$country = $this->Country->find('list',array('fields'=>array('Country.id','Country.country_name')));		$family_player_list = $this->FamilyPlayerRelationship->find('all',array('fields'=>array('FamilyPlayerRelationship.player_id')));		$player_id_list= array();				//============Player Id whose are in relationship with 3 family member=============================================//					if(!empty($family_player_list))			{				foreach($family_player_list as $family_player_lists)				{										$three_player_in_diffrent_relation = $this->FamilyPlayerRelationship->find('count',array('conditions'=>array('FamilyPlayerRelationship.player_id'=>$family_player_lists['FamilyPlayerRelationship']['player_id']),'fields'=>array('FamilyPlayerRelationship.player_id')));					/*if($three_player_in_diffrent_relation==3)					{}*/						$player_id_list[]=$family_player_lists['FamilyPlayerRelationship']['player_id'];														}			}				//==================================================================//				//pr($player_id_list);		//exit;		// "NOT" => array( "User.id" =>$player_id_list)		        $this->User->virtualFields = array('full_name' => "CONCAT(User.first_name, ' ', User.last_name)");
        $player_list = $this->User->find('list',array('conditions'=>array('User.type'=>'P'),'fields'=>array('User.id','User.full_name')));	
		$relation_list = $this->PlayerRelationship->find('list',array('fields'=>array('PlayerRelationship.id','PlayerRelationship.relationship')));
		$this->set('country',$country);	
		$this->set('player_list',$player_list);
		$this->set('relation_list',$relation_list);
		if($this->request->is('post'))
		{						
				$family_detail['User']['first_name'] = $this->request->data['first_name'];
				$family_detail['User']['last_name'] = $this->request->data['last_name'];
				$family_detail['User']['email_address'] = $this->request->data['email_address'];
				$family_detail['User']['password'] = $this->Auth->password($this->request->data['password']);
				$family_detail['User']['type'] = 'F';
				$family_detail['User']['status'] = 'I';
				$family_detail['FamilyDetail']['dob'] = $this->request->data['dob'];				
				$family_detail['FamilyDetail']['nationality'] = $this->request->data['nationality'];
				$family_detail['FamilyDetail']['relation_id'] =0; //$this->request->data['relation_id'];				
				$family_detail['FamilyDetail']['player_id'] = 0;//$this->request->data['player_id'];
				if(isset($this->request->data['profile_img'])){
					$family_detail['FamilyDetail']['profile_img'] = $this->request->data['profile_pic'];
				}			if($this->User->validates($family_detail))			{
				if($this->User->save($family_detail)){
					$family_detail['FamilyDetail']['user_id'] = $this->User->getLastInsertId();
					if($_FILES){
						$foo = new Upload($_FILES['profile_img']); 
						  $foo->allowed = array('image/jpg/jpeg');
							if ($foo->uploaded) {
								   $foo->allowed = array('image/*');
								   $foo->Process('uploads/profiles/family/original/');
								   $foo->image_resize          = true;
							if($foo->image_dst_x>$foo->image_dst_y)
							   {   
						            $foo->image_ratio_x        = true;
								    $foo->image_y              = 357;
							   }else if($foo->image_dst_x<$foo->image_dst_y)
							   {
								   $foo->image_ratio_y               = true;
                                   $foo->image_x                     = 439;
							   }else if($foo->image_dst_x==$foo->image_dst_y)
							   {
								   $foo->image_ratio_y         = true;
                                   $foo->image_x               = 357;							   }								   $foo->allowed = array('image/*');
								   $foo->Process('uploads/profiles/family/profile_pic/');
								   $foo->image_resize          = true;
								   $foo->image_y               = 160;
								   $foo->image_x               = 130;
								   $foo->allowed = array('image/*');
								   $foo->Process('uploads/profiles/family/thumb/');
								  if ($foo->processed) {
										$family_detail['FamilyDetail']['profile_img'] = $foo->file_dst_name;
								  }
							}					}					$random_otp= $this->n_digit_random(4);
					$family_detail['FamilyDetail']['otp'] =$random_otp;					if($this->FamilyDetail->save($family_detail)){						$payer_array=$this->request->data['player_id'];						//pr($payer_array);						$family_relation_data=array();						if(!empty($payer_array))						{   $i=0;							foreach($payer_array as $payer_arrays)							{								$family_relation_data['FamilyPlayerRelationship']['member_id']=$family_detail['FamilyDetail']['user_id'];								$family_relation_data['FamilyPlayerRelationship']['player_id']=$payer_arrays;								$family_relation_data['FamilyPlayerRelationship']['relation_id']=$this->request->data['relation_id'][$i];								$this->FamilyPlayerRelationship->create();								$this->FamilyPlayerRelationship->save($family_relation_data);																$i++;							}						}						//pr($family_relation_data);								//exit;					/*$this->Email->to =$this->request->data['email_address']; 					$this->Email->subject = "Otp confirmation alert for your valid Registration";					$this->Email->from = Configure::read('admin_email');					$this->Email->layout = '';					$this->Email->template = 'confirm_otp';					$this->Email->sendAs = 'html';							$this->set('otp',$random_otp);					$this->Email->send();*/										     App::uses('CakeEmail', 'Network/Email');						$this->Email = new CakeEmail('smtp');												$this->Email->to(array($this->request->data['email_address']));						$this->Email->subject('Otp confirmation alert for your valid Registration');												$this->Email->from(array(Configure::read('admin_email')=>'Develop A Player'));												$this->Email->emailFormat('html');												$this->Email->viewVars(array('otp'=>$random_otp));						$this->Email->template('confirm_otp');																				$this->Email->send();															$last_user_id =base64_encode($family_detail['FamilyDetail']['user_id']);							$this->Session->setFlash(__('<span class="alert alert-success">Account Successfully Created. Check Your Mail To Complete Registration.</span>'));					$this->redirect(array('action'=>'complt_reg','myArgument' => $last_user_id));					}else{					$this->Session->setFlash(__('<span class="alert alert-danger">Unable To Creating Your Account.</span>'));					}				 }			}							}	}	public function complt_reg()	{				 $user_id= base64_decode($this->request->params['named']['myArgument']);		 $get_otp=$this->FamilyDetail->find('first',array('conditions'=>array('FamilyDetail.user_id'=>$user_id),'fields'=>'FamilyDetail.otp'));		 if($this->request->is('post'))		 {			$user_input_otp= $this->request->data['otp_name'];						if($get_otp['FamilyDetail']['otp']==$user_input_otp)			{				$update_satus['User']['status']= 'A';				$this->User->id=$user_id;				$this->User->save($update_satus);				$this->Session->setFlash(__('Complete Your Registration process.now login your account.'));								 return $this->redirect( array('action' => 'login'));				 			}else{			{				 $this->Session->setFlash(__('invalid otp please try again.'));			}			 }		 }	}	private function n_digit_random($digits)	{           return rand(pow(10, $digits - 1) - 1, pow(10, $digits) - 1);    }	//===================================Login======================================	public function login()	{          if($this->Session->check('Auth.Member') && $this->Auth->user('type')=='C' )		{		        						 $this->redirect(array('controller'=>'coaches','action'=>'coach_profile')); 			        }		elseif($this->Session->check('Auth.Member') && $this->Auth->user('type')=='F' )		{			$this->redirect(array('controller'=>'families','action'=>'family_profile'));		}elseif($this->Session->check('Auth.Member') && $this->Auth->user('type')=='P' )		{						$this->redirect(array('controller'=>'players','action'=>'players_profile'));		}				if($this->request->is('post')){			if ($this->Auth->login()) {                $this->Session->setFlash(__('Welcome '. $this->Auth->user('name'),'default',array('class'=>'alert alert-success alert-dismissable')));				$user_id=$this->Auth->user('id');                $relation_count= $this->FamilyPlayerRelationship->find('count',array('conditions'=>array('FamilyPlayerRelationship.member_id'=>$user_id)));                 if( $relation_count==1)				 {					 $relation_player_id= $this->FamilyPlayerRelationship->find('first',array('conditions'=>array('FamilyPlayerRelationship.member_id'=>$user_id)));                					 return $this->redirect(array('controller'=>'players','action'=>'player_profile/'.base64_encode($relation_player_id['FamilyPlayerRelationship']['player_id'])));				 }else				 {					  return $this->redirect($this->Auth->redirectUrl()); 				 }	             } else {				 $this->Session->setFlash("Invalid username or password",'default',array('class'=>'alert alert-danger alert-dismissable'));            }		}		   $this->set('title_for_layout', ' Login');	}	public function logout() {		return $this->redirect($this->Auth->logout());	}	public function family_profile($id=0)	{		//$this->redirect(array('controller'=>'families','action'=>'login'));         $id=base64_decode($id);		if($id==0)		{		  $user_id= $this->Auth->user('id');		}		else	    {		  $user_id= $id;						}        if(!$user_id || $this->Auth->user('type')!='F' )		{			$this->redirect(array('controller'=>'families','action'=>'login')); 		}		$conditions = array(array("User.id"=>$user_id));				$all_family_data= $this->User->find('first',array('conditions' =>$conditions,'recursive'=>-1));		 $conditions1 = array(array("FamilyDetail.user_id"=>$user_id));		 $all_relation_family_data= $this->FamilyDetail->find('first',array('conditions' =>$conditions1));		 //========================= Player Family Relation ======================================//		  $this->PlayerRelationship->bindModel(array(			   'hasOne' => array(								'FamilyPlayerRelationship'=>array(									 'className'=>'FamilyPlayerRelationship',									 'conditions'   => '',									 'order'        => '',									 'dependent'    =>  false,									 'foreignKey'=>'relation_id',									 'fields'=>''								),															'User'=>array(									 'className'=>'User',									 'conditions'   => 'User.id=FamilyPlayerRelationship.player_id',									 'order'        => '',									 'dependent'    =>  false,									 'foreignKey'=>'',									 'fields'=>'User.id,User.first_name,User.last_name,'												               )   							)						)			            );		$family_player_relation=$this->PlayerRelationship->find('all',array('conditions'=>array('FamilyPlayerRelationship.member_id'=>$user_id)));		$player_top_up=$this->PlayerTopup->find('all',array('conditions'=>array('PlayerTopup.family_member_id '=>$user_id,'PlayerTopup.payment_status '=>2)));		 //pr($player_top_up);		 //die;		 //=======================End=========================================================//		$this->set('player_top_up', $player_top_up);        $this->set('all_family_data', $all_family_data);		$this->set('all_relation_family_data', $all_relation_family_data);		$this->set('family_player_relation', $family_player_relation);	}	public function add_coach_video()	{		  $video_url= $this->request->data['URL'];		  $user_id= $this->request->data['USERID'];          $video_position= $this->request->data['position'];          $id=$this->request->data['last_id'];		  // $video_url = $video_link;		   $url = 'http://www.youtube.com/oembed?format=json&url='.$video_url;		   $youtube_data = json_decode(file_get_contents($url), true);		                                              		   $coach_details['Video']['user_id'] = $user_id;		   $coach_details['Video']['video_link'] = $video_url;		   $coach_details['Video']['video_iframe'] = $youtube_data['html'];		   $coach_details['Video']['video_title'] = $youtube_data['title'];		   $coach_details['Video']['video_image'] = $youtube_data['thumbnail_url'];           $coach_details['Video']['video_position'] = $video_position;		   if( $id>0)		   {			  $last_id= $id;  			  $this->Video->id=$last_id;		     $this->Video->save($coach_details);		    }else{				$this->Video->save($coach_details);				$last_id=$this->Video->getLastInsertId();			}           $conditions_c= array(array("Video.id"=>$last_id));			   		   $all_video= $this->Video->find('first',array('conditions' =>$conditions_c));           echo json_encode($all_video['Video']);           exit;		   	}	public function coach_list()	{	  $sql="";	      if(isset($this->request->data['select_value_speciality']))		{			  $select_value_speciality=$this->request->data['select_value_speciality'];						  $sql.="CoachDetail.primary_speciality_id='".$select_value_speciality."'";					      $sql.=" AND User.type ='C'";			  $all_coach_details= $this->User->find('all',array('conditions' =>$sql,'limit'=>5, 'offset'=>0));	  		 }else if(isset($this->request->data['search_box']))		    {			  $search_text=$this->request->data['search_box'];			  //$sql.="'".REPLACE(CONCAT('User.fname', 'User.lname',' User.fname'), ' ', '')."'" LIKE '%" . 'str_replace(' ', '', protect($search_text)) . "'"%'; 			 $sql.="( CONCAT(User.first_name, '', User.last_name) LIKE '%" . $search_text . "%'" ;			 $sql.="OR CONCAT(User.last_name, '', User.first_name) LIKE '%" . $search_text . "%'";             $sql.= "OR CONCAT(User.first_name, ' ', User.last_name) LIKE '%" . $search_text . "%'" ;			 $sql.="OR CONCAT(User.last_name, ' ', User.first_name) LIKE '%" . $search_text . "%' ) "; 			 		     //$sql.=" OR User.last_names LIKE '". $search_text."%' )";		      $sql.=" AND User.type ='C'";			  $all_coach_details= $this->User->find('all',array('conditions' =>$sql,'limit'=>5, 'offset'=>0));	  		}else		{			$conditions_c= array(array("User.type"=>'C'));				$all_coach_details= $this->User->find('all',array('conditions' =>$conditions_c,'limit'=>5, 'offset'=>0));		}		//pr( $all_coach_details);		$this->set('all_coach_details', $all_coach_details);						$all_coachspeciality= $this->CoachSpeciality->find('all');				$this->set('all_coachspeciality', $all_coachspeciality);		if(isset($this->request->data['search_box']))		{		   $this->set('search_text',  $this->request->data['search_box']);		}else		{			$this->set('search_text',"");		}	   if(isset($this->request->data['select_value_speciality']))		{		   $this->set('select_value_speciality',  $this->request->data['select_value_speciality']);		}else		{			$this->set('select_value_speciality',"");		}	}	public function coach_list_ajax()	{		$this->layout="ajax";	    $sql="";	    $last_id=$this->request->data['last_id'];        $limit=$this->request->data['limit'];		if(isset($this->request->data['select_box_val'])&& $this->request->data['select_box_val']!="")		{			  $select_box_val=$this->request->data['select_box_val'];						  $sql.="CoachDetail.primary_speciality_id='".$select_box_val."'";					      $sql.=" AND User.type ='C'";			  $all_coach_details= $this->User->find('all',array('conditions' =>$sql,'limit'=>$limit,'offset' =>$last_id));			}else if(isset($this->request->data['search_box'])&& $this->request->data['search_box']!="")		{			$search_text=$this->request->data['search_box'];			  //$sql.="'".REPLACE(CONCAT('User.fname', 'User.lname',' User.fname'), ' ', '')."'" LIKE '%" . 'str_replace(' ', '', protect($search_text)) . "'"%'; 			 $sql.="( CONCAT(User.first_name, '', User.last_name) LIKE '%" . $search_text . "%'" ;			 $sql.="OR CONCAT(User.last_name, '', User.first_name) LIKE '%" . $search_text . "%'";             $sql.= "OR CONCAT(User.first_name, ' ', User.last_name) LIKE '%" . $search_text . "%'" ;			 $sql.="OR CONCAT(User.last_name, ' ', User.first_name) LIKE '%" . $search_text . "%' ) "; 			 		     //$sql.=" OR User.last_names LIKE '". $search_text."%' )";		      $sql.=" AND User.type ='C'";			  $all_coach_details= $this->User->find('all',array('conditions' =>$sql,'limit'=>$limit,'offset' =>$last_id));	  		}else		{			$conditions_c= array(array("User.type"=>'C'));				$all_coach_details= $this->User->find('all',array('conditions' =>$conditions_c,'limit'=>$limit,'offset' =>$last_id));		}			$this->set('all_coach_details', $all_coach_details);							$all_coachspeciality= $this->CoachSpeciality->find('all');					$this->set('all_coachspeciality', $all_coachspeciality);	}public function auto_complate_name(){	$this->layout = "ajax";    $search_text= $this->request->data['keyword'];    $sql = "";    	   if(!empty($this->request->data))	   {		      $sql.="( User.first_name LIKE '". $search_text."%'";    		      $sql.=" OR User.last_name LIKE '". $search_text."%' )";		      $sql.=" AND User.type ='C'";			  $all_search_data= $this->User->find('all',array('conditions'=>$sql,'recursive'=>-1));		  $full_html="";		  if(!empty( $all_search_data)) {			$full_html.='<ul id="country-list">'; 			   foreach($all_search_data as $all_search_datas) 			   {$full_html.="<li onClick=selectCountry('".$all_search_datas['User']['first_name'].$all_search_datas['User']['last_name']."')>".$all_search_datas['User']['first_name'].' '.$all_search_datas['User']['last_name']."</li>";           			  }		  $full_html.='</ul>';		 echo $full_html;	 }		}		 exit;  }	  public function forgot_password()  {	 // Configure::write('debug', 2);     if(!empty( $this->request->data))	 {		  $email= $this->request->data['User']['email_address'];		  $conditions_c= array(array("User.type"=>'F',"User.email_address"=> $email));			  $all_coach_details= $this->User->find('first',array('conditions' =>$conditions_c,'recursive'=>-1));		  if(count($all_coach_details)>0)		  {			       /* $this->Email->to =  $email; 					$this->Email->subject = "Forgot Password";					$this->Email->from = Configure::read('admin_email');					$this->Email->layout = '';					$this->Email->template = 'create_new_password_family';					$this->Email->sendAs = 'html';							$this->set('all_coach_details', $all_coach_details);				    $this->Email->send();*/										    App::uses('CakeEmail', 'Network/Email');						$this->Email = new CakeEmail('smtp');												$this->Email->to(array($email));						$this->Email->subject('Forgot Password');												$this->Email->from(array(Configure::read('admin_email')=>'Develop A Player'));												$this->Email->emailFormat('html');												$this->Email->viewVars(array('all_coach_details'=> $all_coach_details));						$this->Email->template('create_new_password_family');						$this->Email->send();								       // $this->Session->setFlash('Verification link sent to'.$email,array('class'=>'alert alert-success alert-dismissable'));					 $this->Session->setFlash(__('<div class="alert alert-success alert-dismissable">Verification link sent to '.$email.'</div>',array('class'=>'alert alert-success alert-dismissable')));		  }else {	       //$this->Session->setFlash('You are not registered with us. Please sign up to create an account.',array('class'=>'alert alert-danger alert-dismissable'));            $this->Session->setFlash(__('<div class="alert alert-info alert-dismissable">You are not registered with us. Please sign up to create an account.</div>',array('class'=>'alert alert-success alert-dismissable')));	     } 	 }  }  public function create_new_password($user_id=0)  {	 // Configure::write('debug', 2);	  $id= base64_decode($user_id);	  $this->set('param_id', $id);       if(!empty($this->request->data))	  {		  $password=$this->request->data['User']['password'];		  $cpassword=$this->request->data['User']['cpassword'];		  if($password==$cpassword)		  {			 $password=$this->Auth->password($this->request->data['User']['password']);			 $this->request->data['User']['password']=$password;			 $this->User->id= $this->request->data['User']['forget_user_id'];			 $this->User->saveField('password', $password);				 $this->Session->setFlash(__('<div class="alert alert-success alert-dismissable">Your password updated successfully</div>','default',array('class'=>'alert alert-success alert-dismissable')));				 $this->redirect(array('controller'=>'families','action'=>'login'));    					  }else		  {		                $this->Session->setFlash(__('<div class="alert alert-danger alert-dismissable">password and confirmPassword is not match please write correctly.</div>','default',array('class'=>'alert alert-success alert-dismissable')));               $this->redirect(array('controller'=>'coaches','action'=>'create_new_password/'.base64_encode($this->request->data['User']['forget_user_id']))); 			  	     }	  	  }  }  public function edit_profile()  {     //Configure::write('debug', 2);        $id=$this->Auth->user('id');	    $country = $this->Country->find('list',array('fields'=>array('Country.id','Country.country_name')));		$family_player_list = $this->FamilyPlayerRelationship->find('all',array('fields'=>array('FamilyPlayerRelationship.player_id')));				$player_id_list= array();				if(!empty($family_player_list))		{			foreach($family_player_list as $family_player_lists)			{				$player_id_list[]=$family_player_lists['FamilyPlayerRelationship']['player_id'];			}		}		//"NOT" => array( "User.id" =>$player_id_list)		$this->User->virtualFields = array('full_name' => "CONCAT(User.first_name, ' ', User.last_name)");		$player_list = $this->User->find('list',array('conditions'=>array('User.type'=>'P'),'fields'=>array('User.id','User.full_name')));			$relation_list = $this->PlayerRelationship->find('list',array('fields'=>array('PlayerRelationship.id','PlayerRelationship.relationship')));	    $FamilyDetail_data = $this->FamilyDetail->find('first',array('conditions'=>array('FamilyDetail.user_id'=>$id),'recursive'=>-1));	   $relation_player_id= $this->FamilyPlayerRelationship->find('all',array('conditions'=>array('FamilyPlayerRelationship.member_id'=>$id))); 	    $this->set('FamilyDetail_data',$FamilyDetail_data);			$this->set('country',$country);			$this->set('player_list',$player_list);		$this->set('relation_list',$relation_list);		$this->set('all_relation_player_id',$relation_player_id);				 //===============================================================================//				   $get_data= $this->User->find('first',array('conditions'=>array('User.id'=>$id)));		   $this->set('get_edit_data',$get_data);		//====================when submit for coach profile=====================================//		if($this->request->is('post'))		{						    //$check_email = $this->User->find('first',array('conditions'=>array('User.email_address'=>$this->request->data['email_address'])));               //$coach_details['User']['email_address'] = $this->request->data['email_address'];				$family_details['User']['first_name'] = $this->request->data['first_name'];				$family_details['User']['last_name'] = $this->request->data['last_name'];				$family_details['User']['type'] = 'F';				$family_details['FamilyDetail']['dob'] = $this->request->data['dob'];				$family_details['FamilyDetail']['player_id'] = 0;				$family_details['FamilyDetail']['relation_id'] = 0;				$family_details['FamilyDetail']['nationality'] = $this->request->data['nationality'];				$this->User->id=$this->Auth->user('id');								if($this->User->save($family_details)){						if(isset($_FILES['profile_img']['name']) && $_FILES['profile_img']['name']!=""){							$foo = new Upload($_FILES['profile_img']); 							  $foo->allowed = array('image/jpg/jpeg');								if ($foo->uploaded) {									   $foo->allowed = array('image/*');									   $foo->Process('uploads/profiles/family/original/');									   $foo->image_resize          = true;							if($foo->image_dst_x>$foo->image_dst_y)							   {   						            $foo->image_ratio_x        = true;								    $foo->image_y              = 357;							   }else if($foo->image_dst_x<$foo->image_dst_y)							   {								   $foo->image_ratio_y               = true;                                   $foo->image_x                     = 439;							   }else if($foo->image_dst_x==$foo->image_dst_y)							   {								   $foo->image_ratio_y         = true;                                   $foo->image_x               = 357;							   }									   $foo->allowed = array('image/*');									   $foo->Process('uploads/profiles/family/profile_pic/');									   $foo->image_resize          = true;									   $foo->image_y               = 160;									   $foo->image_x               = 130;									   $foo->allowed = array('image/*');									   $foo->Process('uploads/profiles/family/thumb/');									  if ($foo->processed) {											$family_details['FamilyDetail']['profile_img'] = $foo->file_dst_name;									  }								   }							   }				    $get_family_id= $this->FamilyDetail->find('first',array('conditions'=>array('FamilyDetail.user_id'=>$this->Auth->user('id')),'fields'=>'FamilyDetail.id'));				    					$family_id= $get_family_id['FamilyDetail']['id'];										$this->FamilyDetail->id=$family_id;										if($this->FamilyDetail->save($family_details)){						$payer_array=$this->request->data['player_id'];									$family_relation_data=array();						if(!empty($payer_array))						{   $i=0;										        $this->FamilyPlayerRelationship->deleteAll(array('FamilyPlayerRelationship.member_id'=>$this->Auth->user('id')));							foreach($payer_array as $payer_arrays)							{								if($payer_arrays>0 && $this->request->data['relation_id'][$i]>0)								{									$family_relation_data['FamilyPlayerRelationship']['member_id']=$this->Auth->user('id');									$family_relation_data['FamilyPlayerRelationship']['player_id']=$payer_arrays;									$family_relation_data['FamilyPlayerRelationship']['relation_id']=$this->request->data['relation_id'][$i];									$this->FamilyPlayerRelationship->create();									$this->FamilyPlayerRelationship->save($family_relation_data);								}								$i++;							}						}						$this->Session->setFlash(__(('<span class="alert alert-success ">Your Profile has been successfully updated.</span>')));						$this->redirect(array('controller'=>'families','action'=>'family_profile'));					}else{						$this->set('message','<span class="alert alert-danger">Unable To Creating Your Account.</span>');					}				}		}   }  public function email_exist()  {	  $this->layout="ajax";	  $mail=$this->request->data['email_address'];		  $check_email = $this->User->find('first',array('conditions'=>array('User.email_address'=>$mail)));			if(!empty($check_email)){			     echo '1';			}else{			     echo '0';			}	  exit;  }     function relation_ship_exit_or_not()   {	   $player_id=$this->request->data['player_id'];	   $relation_id=$this->request->data['relation_id'];	   	  $check_relation_exit_or_not = $this->FamilyPlayerRelationship->find('count',array('conditions'=>array('FamilyPlayerRelationship.player_id'=>$player_id,'FamilyPlayerRelationship.relation_id'=> $relation_id)));						  echo  $check_relation_exit_or_not;	  exit;  }  }