﻿/**
 * @license Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

/**
 * This file was added automatically by CKEditor builder.
 * You may re-use it at any time to build CKEditor again.
 *
 * If you would like to build CKEditor online again
 * (for example to upgrade), visit one the following links:
 *
 * (1) http://ckeditor.com/builder
 *     Visit online builder to build CKEditor from scratch.
 *
 * (2) http://ckeditor.com/builder/94ef695081340b6e788bc81eeb23a7d5
 *     Visit online builder to build CKEditor, starting with the same setup as before.
 *
 * (3) http://ckeditor.com/builder/download/94ef695081340b6e788bc81eeb23a7d5
 *     Straight download link to the latest version of CKEditor (Optimized) with the same setup as before.
 *
 * NOTE:
 *    This file is not used by CKEditor, you may remove it.
 *    Changing this file will not change your CKEditor configuration.
 */

var CKBUILDER_CONFIG = {
	skin: 'moono-dark',
	preset: 'full',
	ignore: [
		'.bender',
		'bender.js',
		'bender-err.log',
		'bender-out.log',
		'dev',
		'.DS_Store',
		'.editorconfig',
		'.gitattributes',
		'.gitignore',
		'gruntfile.js',
		'.idea',
		'.jscsrc',
		'.jshintignore',
		'.jshintrc',
		'less',
		'.mailmap',
		'node_modules',
		'package.json',
		'README.md',
		'tests'
	],
	plugins : {
		'Audio' : 1,
		'a11yhelp' : 1,
		'about' : 1,
		'autocorrect' : 1,
		'autoembed' : 1,
		'autogrow' : 1,
		'backgrounds' : 1,
		'base64image' : 1,
		'basewidget' : 1,
		'basicstyles' : 1,
		'bidi' : 1,
		'blockquote' : 1,
		'bootstrapVisibility' : 1,
		'cavacnote' : 1,
		'ccmsconfighelper' : 1,
		'chart' : 1,
		'ckeditor-gwf-plugin' : 1,
		'ckwebspeech' : 1,
		'clipboard' : 1,
		'closebtn' : 1,
		'codeTag' : 1,
		'codemirror' : 1,
		'codesnippet' : 1,
		'codesnippetgeshi' : 1,
		'colorbutton' : 1,
		'colordialog' : 1,
		'confighelper' : 1,
		'contextmenu' : 1,
		'custimage' : 1,
		'devtools' : 1,
		'dialogadvtab' : 1,
		'div' : 1,
		'divarea' : 1,
		'docprops' : 1,
		'dropdownmenumanager' : 1,
		'elementspath' : 1,
		'enterkey' : 1,
		'entities' : 1,
		'eqneditor' : 1,
		'extraformattributes' : 1,
		'fastimage' : 1,
		'filebrowser' : 1,
		'filetools' : 1,
		'find' : 1,
		'fixed' : 1,
		'flash' : 1,
		'floating-tools' : 1,
		'floatingspace' : 1,
		'font' : 1,
		'fontawesome' : 1,
		'footnotes' : 1,
		'format' : 1,
		'forms' : 1,
		'glyphicons' : 1,
		'googledocs' : 1,
		'horizontalrule' : 1,
		'html5validation' : 1,
		'htmlbuttons' : 1,
		'htmlwriter' : 1,
		'iframe' : 1,
		'iframedialog' : 1,
		'image' : 1,
		'image2' : 1,
		'imagebrowser' : 1,
		'imagepaste' : 1,
		'imageresize' : 1,
		'imageresponsive' : 1,
		'imagerotate' : 1,
		'imgbrowse' : 1,
		'imgupload' : 1,
		'imgur' : 1,
		'indentblock' : 1,
		'indentlist' : 1,
		'inlinecancel' : 1,
		'inserthtml4x' : 1,
		'insertpre' : 1,
		'justify' : 1,
		'language' : 1,
		'layoutmanager' : 1,
		'leaflet' : 1,
		'letterspacing' : 1,
		'lightbox' : 1,
		'lineheight' : 1,
		'link' : 1,
		'list' : 1,
		'liststyle' : 1,
		'lite' : 1,
		'locationmap' : 1,
		'magicline' : 1,
		'maximize' : 1,
		'newpage' : 1,
		'pagebreak' : 1,
		'pastefromword' : 1,
		'pastetext' : 1,
		'pbckcode' : 1,
		'placeholder' : 1,
		'preview' : 1,
		'print' : 1,
		'qrc' : 1,
		'quicktable' : 1,
		'removeformat' : 1,
		'resize' : 1,
		'save' : 1,
		'scayt' : 1,
		'selectall' : 1,
		'showblocks' : 1,
		'showborders' : 1,
		'smiley' : 1,
		'sourcearea' : 1,
		'specialchar' : 1,
		'stylescombo' : 1,
		'symbol' : 1,
		'tab' : 1,
		'table' : 1,
		'tabletools' : 1,
		'templates' : 1,
		'textselection' : 1,
		'textsignature' : 1,
		'texttransform' : 1,
		'token' : 1,
		'toolbar' : 1,
		'toolbarswitch' : 1,
		'uicolor' : 1,
		'undo' : 1,
		'uploadcare' : 1,
		'uploadimage' : 1,
		'videosnapshot' : 1,
		'widgetbootstrap' : 1,
		'widgetcommon' : 1,
		'widgettemplatemenu' : 1,
		'wsc' : 1,
		'wysiwygarea' : 1,
		'xmas' : 1,
		'youtube' : 1
	},
	languages : {
		'af' : 1,
		'ar' : 1,
		'bg' : 1,
		'bn' : 1,
		'bs' : 1,
		'ca' : 1,
		'cs' : 1,
		'cy' : 1,
		'da' : 1,
		'de' : 1,
		'el' : 1,
		'en' : 1,
		'en-au' : 1,
		'en-ca' : 1,
		'en-gb' : 1,
		'eo' : 1,
		'es' : 1,
		'et' : 1,
		'eu' : 1,
		'fa' : 1,
		'fi' : 1,
		'fo' : 1,
		'fr' : 1,
		'fr-ca' : 1,
		'gl' : 1,
		'gu' : 1,
		'he' : 1,
		'hi' : 1,
		'hr' : 1,
		'hu' : 1,
		'id' : 1,
		'is' : 1,
		'it' : 1,
		'ja' : 1,
		'ka' : 1,
		'km' : 1,
		'ko' : 1,
		'ku' : 1,
		'lt' : 1,
		'lv' : 1,
		'mk' : 1,
		'mn' : 1,
		'ms' : 1,
		'nb' : 1,
		'nl' : 1,
		'no' : 1,
		'pl' : 1,
		'pt' : 1,
		'pt-br' : 1,
		'ro' : 1,
		'ru' : 1,
		'si' : 1,
		'sk' : 1,
		'sl' : 1,
		'sq' : 1,
		'sr' : 1,
		'sr-latn' : 1,
		'sv' : 1,
		'th' : 1,
		'tr' : 1,
		'tt' : 1,
		'ug' : 1,
		'uk' : 1,
		'vi' : 1,
		'zh' : 1,
		'zh-cn' : 1
	}
};